.progressCircle {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 30px;
    max-width: 30px;
    min-width: 30px;
    height: 30px;
    max-height: 30px;
    min-height: 30px;
    background-color: rgb(236, 242, 242);
}

.progressCircleOn {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgb(17, 190, 193);
}

.progressText {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(117, 117, 117);
    -unity-font: url("project://database/Assets/Font/Work_Sans/static/WorkSans-Medium.ttf?fileID=12800000&guid=813c6be9282ee1c4990203545d0dae42&type=3#WorkSans-Medium");
}

.progressTextOn {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Font/Work_Sans/static/WorkSans-Medium.ttf?fileID=12800000&guid=813c6be9282ee1c4990203545d0dae42&type=3#WorkSans-Medium");
}

.customTextFieldUSS {
}

#SetupPopupWindow #InstructionContainer #SetupInstruction3 #TextField #unity-text-input {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(236, 242, 242);
    border-right-color: rgb(236, 242, 242);
    border-top-color: rgb(236, 242, 242);
    border-bottom-color: rgb(236, 242, 242);
    background-color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&guid=11bb9a07908f0c541956c229fcb3ed08&type=3#WorkSans-Regular");
    -unity-font-definition: initial;
}

.passiveField #unity-text-input {
    border-left-color: rgb(236, 242, 242);
    border-right-color: rgb(236, 242, 242);
    border-top-color: rgb(236, 242, 242);
    border-bottom-color: rgb(236, 242, 242);
    color: rgba(110, 110, 110, 0.5);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.activeField #unity-text-input {
    border-left-color: rgb(236, 242, 242);
    border-right-color: rgb(236, 242, 242);
    border-top-color: rgb(236, 242, 242);
    border-bottom-color: rgb(236, 242, 242);
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
