#BodyElement #AddNoteWindow #RightContainer #RightBottomContainer #DescField #unity-text-input {
    width: 100%;
    max-width: 99%;
    min-width: 99%;
    border-left-color: rgb(236, 242, 242);
    border-right-color: rgb(236, 242, 242);
    border-top-color: rgb(236, 242, 242);
    border-bottom-color: rgb(236, 242, 242);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

#BodyElement #AddNoteWindow #RightContainer #RightBottomContainer #DescField Label {
    width: 0;
    max-width: 0;
    min-width: 0;
    height: 0;
    max-height: 0;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#BodyElement #AddNoteWindow #RightContainer #RightBottomContainer #DescField #unity-text-input #VisualElement #TextElement {
}
