<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TestUI/PupupUSS.uss?fileID=7433441132597879392&amp;guid=a0a3e44004ccad14496a5eda901d485b&amp;type=3#PupupUSS" />
    <ui:VisualElement name="BodyElement" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="CreateReportWindow" style="flex-grow: 1; width: 650px; height: 402px; background-color: rgb(255, 255, 255); min-height: 402px; max-height: 402px; max-width: 650px; min-width: 650px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
            <ui:VisualElement name="SetupHeader" style="flex-grow: 1; background-color: rgba(120, 120, 120, 0); width: 100%; height: 111px; max-width: 100%; min-width: 100%; max-height: 111px; min-height: 111px;">
                <ui:VisualElement name="CreateReportTitleContainer" style="flex-grow: 1; height: 35px; max-height: 35px; min-height: 35px; max-width: 100%; min-width: 100%; width: 100%; justify-content: flex-end; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; font-size: 16px;">
                    <ui:Label tabindex="-1" text="Create report" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateReportTitleText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(110, 110, 110);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UserNameContainer" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; overflow: visible; height: 40px; max-height: 40px; min-height: 40px; margin-bottom: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: flex-start; align-items: flex-end; width: 50%; max-width: 50%; min-width: 50%;">
                    <ui:Label tabindex="-1" text="Enter the user&apos;s name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:Label tabindex="-1" text="(optional)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; min-height: 40px; max-height: 40px; height: 40px; justify-content: center;">
                    <ui:TextField picking-mode="Ignore" value="User" usage-hints="None" name="GivenUserName" max-length="16" class="activeField" style="font-size: 14px; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; width: 251px; max-width: 251px; min-width: 251px; height: 40px; max-height: 40px; min-height: 40px; padding-left: 16px; border-left-color: rgb(236, 242, 242); border-right-color: rgb(236, 242, 242); border-top-color: rgb(236, 242, 242); border-bottom-color: rgb(236, 242, 242); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Space" style="flex-grow: 1; height: 16px; max-height: 16px; min-height: 16px;" />
            <ui:VisualElement name="DeviceNameContainer" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; overflow: visible; height: 40px; max-height: 40px; min-height: 40px; margin-bottom: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: flex-start; align-items: flex-end; width: 50%; max-width: 50%; min-width: 50%;">
                    <ui:Label tabindex="-1" text="Device’s unique name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; min-height: 40px; max-height: 40px; height: 40px; justify-content: center;">
                    <ui:TextField picking-mode="Ignore" value="Fellow" usage-hints="None" name="GivenDeviceNameField" readonly="true" class="passiveField" style="font-size: 14px; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; width: 251px; max-width: 251px; min-width: 251px; height: 40px; max-height: 40px; min-height: 40px; padding-left: 16px; border-left-color: rgb(236, 242, 242); border-right-color: rgb(236, 242, 242); border-top-color: rgb(236, 242, 242); border-bottom-color: rgb(236, 242, 242); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Space" style="flex-grow: 1; height: 16px; max-height: 16px; min-height: 16px;" />
            <ui:VisualElement name="DeviceModelContainer" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; overflow: visible; height: 40px; max-height: 40px; min-height: 40px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: flex-start; align-items: flex-end; width: 50%; max-width: 50%; min-width: 50%;">
                    <ui:Label tabindex="-1" text="Device model" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; min-height: 40px; max-height: 40px; height: 40px; justify-content: center;">
                    <ui:TextField picking-mode="Ignore" value="Zoculus West 5" usage-hints="None" name="DeviceModelField" readonly="true" class="passiveField" style="font-size: 14px; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; width: 251px; max-width: 251px; min-width: 251px; height: 40px; max-height: 40px; min-height: 40px; padding-left: 16px; border-left-color: rgb(236, 242, 242); border-right-color: rgb(236, 242, 242); border-top-color: rgb(236, 242, 242); border-bottom-color: rgb(236, 242, 242); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: flex-end; align-self: auto;">
                <ui:VisualElement name="ButtonContainer1" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 74, 0); align-self: auto; flex-direction: row; justify-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                    <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelCreateReportButton" style="margin-top: 0; margin-right: 24px; margin-bottom: 24px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; max-width: 130px; min-width: 130px; height: 40px; max-height: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(236, 242, 242); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; overflow: visible; display: flex; visibility: visible; align-self: flex-end; justify-content: flex-start;" />
                    <ui:Button text="CREATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateReportButton" style="margin-top: 0; margin-right: 24px; margin-bottom: 24px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; max-width: 130px; min-width: 130px; height: 40px; max-height: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(19, 218, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; overflow: visible; display: flex; visibility: visible; align-self: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
