<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TestUI/PupupUSS.uss?fileID=7433441132597879392&amp;guid=a0a3e44004ccad14496a5eda901d485b&amp;type=3#PupupUSS" />
    <ui:VisualElement name="BodyElement" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="SetupPopupWindow" style="flex-grow: 1; width: 800px; height: 500px; background-color: rgb(255, 255, 255); min-height: 500px; max-height: 500px; max-width: 800px; min-width: 800px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
            <ui:VisualElement name="SetupHeader" style="flex-grow: 1; background-color: rgba(120, 120, 120, 0); width: 100%; height: 150px; max-width: 100%; min-width: 100%; max-height: 150px; min-height: 150px;">
                <ui:VisualElement name="SetupTitleContainer" style="flex-grow: 1; height: 35px; max-height: 35px; min-height: 35px; max-width: 100%; min-width: 100%; width: 100%; justify-content: flex-end; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; font-size: 16px;">
                    <ui:Label tabindex="-1" text="Setup a new device" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetupTitle" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(110, 110, 110);" />
                </ui:VisualElement>
                <ui:VisualElement name="SetupNewDeviceContainer1" style="flex-grow: 1; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); align-items: center; padding-top: 43px; height: 115px; max-height: 115px; min-height: 115px;">
                    <ui:VisualElement name="ProgressIllustrationContainer" style="flex-grow: 1; width: 690px; max-width: 690px; min-width: 690px; height: 72px; max-height: 72px; min-height: 72px; padding-top: 0; justify-content: center; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="ProgressCircleConnecting" class="progressCircleOn" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Connect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectingText" class="progressTextOn" />
                        <ui:VisualElement name="ConnectingTextContainer" style="flex-grow: 1; width: 60px; height: 1px; max-width: 60px; max-height: 1px; min-width: 60px; min-height: 1px; padding-left: 0; padding-right: 0; margin-left: 24px; margin-right: 24px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(236, 242, 242);" />
                        <ui:VisualElement name="ProgressCircleEstablish" class="progressCircle" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Establishing wireless connection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EstablishText" class="progressText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement name="ConnectingTextContainer" style="flex-grow: 1; width: 60px; height: 1px; max-width: 60px; max-height: 1px; min-width: 60px; min-height: 1px; padding-left: 0; padding-right: 0; margin-left: 24px; margin-right: 24px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(236, 242, 242);" />
                        <ui:VisualElement name="ProgressCircleFinishing" class="progressCircle" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Finish" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinishingText" class="progressText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SetupNewDeviceContainer2" style="flex-grow: 1; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); align-items: center; padding-top: 43px; height: 115px; max-height: 115px; min-height: 115px; display: none;">
                    <ui:VisualElement name="ProgressIllustrationContainer" style="flex-grow: 1; width: 690px; max-width: 690px; min-width: 690px; height: 72px; max-height: 72px; min-height: 72px; padding-top: 0; justify-content: center; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="ProgressCircleConnecting" class="progressCircle" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Connect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectingText" class="progressTextOn" />
                        <ui:VisualElement name="ConnectingTextContainer" style="flex-grow: 1; width: 60px; height: 1px; max-width: 60px; max-height: 1px; min-width: 60px; min-height: 1px; padding-left: 0; padding-right: 0; margin-left: 24px; margin-right: 24px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(236, 242, 242);" />
                        <ui:VisualElement name="ProgressCircleEstablish" class="progressCircleOn" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Establishing wireless connection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EstablishText" class="progressText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement name="ConnectingTextContainer" style="flex-grow: 1; width: 60px; height: 1px; max-width: 60px; max-height: 1px; min-width: 60px; min-height: 1px; padding-left: 0; padding-right: 0; margin-left: 24px; margin-right: 24px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(236, 242, 242);" />
                        <ui:VisualElement name="ProgressCircleFinishing" class="progressCircle" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Finish" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinishingText" class="progressText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SetupNewDeviceContainer3" style="flex-grow: 1; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); align-items: center; padding-top: 43px; height: 115px; max-height: 115px; min-height: 115px; display: none;">
                    <ui:VisualElement name="ProgressIllustrationContainer" style="flex-grow: 1; width: 690px; max-width: 690px; min-width: 690px; height: 72px; max-height: 72px; min-height: 72px; padding-top: 0; justify-content: center; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="ProgressCircleConnecting" class="progressCircle" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Connect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectingText" class="progressTextOn" />
                        <ui:VisualElement name="ConnectingTextContainer" style="flex-grow: 1; width: 60px; height: 1px; max-width: 60px; max-height: 1px; min-width: 60px; min-height: 1px; padding-left: 0; padding-right: 0; margin-left: 24px; margin-right: 24px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(236, 242, 242);" />
                        <ui:VisualElement name="ProgressCircleEstablish" class="progressCircle" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Establishing wireless connection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EstablishText" class="progressText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement name="ConnectingTextContainer" style="flex-grow: 1; width: 60px; height: 1px; max-width: 60px; max-height: 1px; min-width: 60px; min-height: 1px; padding-left: 0; padding-right: 0; margin-left: 24px; margin-right: 24px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(236, 242, 242);" />
                        <ui:VisualElement name="ProgressCircleFinishing" class="progressCircleOn" style="flex-grow: 1; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 8px; align-items: stretch; justify-content: center; align-self: center; flex-direction: column; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; display: flex;">
                            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; align-self: stretch; -unity-text-align: upper-center; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Finish" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinishingText" class="progressText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ConnectionProcessContainer" style="flex-grow: 1; background-color: rgba(109, 137, 164, 0); height: 100px; max-height: 100px; min-height: 100px; margin-top: 24px; align-self: center; width: 100%; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="ConnectionProcessStatus" style="flex-grow: 1; height: 100px; max-height: 100px; min-height: 100px; width: 752px; max-width: 752px; min-width: 752px; justify-content: space-between; align-items: center; background-color: rgba(209, 179, 179, 0);">
                    <ui:VisualElement name="ConnectionProcess1" style="flex-grow: 1; overflow: visible; visibility: visible; display: flex; background-color: rgba(0, 0, 0, 0); color: rgba(27, 27, 27, 0); justify-content: flex-end; max-height: 100%; min-height: 100%; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UI%20Images/Cable%20Icon.png?fileID=21300000&amp;guid=ba04c6312c6d67a44a3ba4c8a25175a2&amp;type=3#Cable Icon&quot;); width: 43px; max-width: 43px; min-width: 43px; height: 43px; max-height: 43px; min-height: 43px; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ConnectionProcess2" style="flex-grow: 1; overflow: visible; visibility: visible; display: none; background-color: rgba(0, 0, 0, 0); color: rgba(27, 27, 27, 0); justify-content: flex-end; max-height: 100%; min-height: 100%; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UI%20Images/Internet%20Icon.png?fileID=21300000&amp;guid=04529f03b4fc96a43afdbfc6cb22908d&amp;type=3#Internet Icon&quot;); width: 43px; max-width: 43px; min-width: 43px; height: 43px; max-height: 43px; min-height: 43px; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ConnectionProcess3" style="flex-grow: 1; background-color: rgba(133, 196, 28, 0.2); width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; display: none;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-self: center; justify-content: flex-end; flex-wrap: nowrap; align-items: stretch; height: 50px; max-height: 50px; min-height: 50px; background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: flex-end; height: 24px; max-height: 24px; min-height: 24px; background-color: rgba(0, 0, 0, 0); align-items: center;">
                                <ui:VisualElement style="flex-grow: 1; width: 8px; height: 8px; max-width: 8px; min-width: 8px; min-height: 8px; max-height: 8px; background-color: rgb(133, 196, 28); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-right: 8px; margin-right: 8px;" />
                                <ui:Label tabindex="-1" text="Wireless connection established" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-left: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                            <ui:Label tabindex="-1" text="Process successful, you can now disconnect the cable." parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: space-around; align-self: center; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InstructionContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 162px; max-height: 162px; min-height: 162px;">
                <ui:VisualElement name="SetupInstruction1" style="flex-grow: 1; visibility: visible; display: flex; align-items: center;">
                    <ui:Label tabindex="-1" text="Please, connect the headset to this computer with a data cable." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="SetupInstruction1ErrorNoDevice" style="flex-grow: 1; visibility: visible; display: none; align-items: center;">
                    <ui:Label tabindex="-1" text="Please, connect the headset to this computer with a data cable." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:VisualElement name="SetupInstruction1Error1" style="flex-grow: 1; visibility: visible; display: flex; align-items: center; font-size: 13px;">
                        <ui:Label tabindex="-1" text="No connected device found. Please reconnect your headset and try again." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; background-color: rgba(239, 142, 72, 0); color: rgb(239, 142, 72); -unity-font-style: bold; font-size: 12px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SetupInstruction1ErrorMultipleDevice" style="flex-grow: 1; visibility: visible; display: none; align-items: center;">
                    <ui:Label tabindex="-1" text="Please, connect the headset to this computer with a data cable." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:VisualElement name="SetupInstruction1Error2" style="flex-grow: 1; visibility: visible; display: flex; align-items: center;">
                        <ui:Label tabindex="-1" text="Multiple devices detected. Please ensure only one VR headset is connected and try again." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 12px; color: rgb(205, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SetupInstruction1ErrorUnsucces" style="flex-grow: 1; visibility: visible; display: none; align-items: center;">
                    <ui:Label tabindex="-1" text="Please, connect the headset to this computer with a data cable." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:VisualElement name="SetupInstruction1Error2" style="flex-grow: 1; visibility: visible; display: flex; align-items: center;">
                        <ui:Label tabindex="-1" text="Something went wrong. Please try again." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 12px; color: rgb(205, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SetupInstruction1ErrorAlreadyConnected" style="flex-grow: 1; visibility: visible; display: none; align-items: center;">
                    <ui:Label tabindex="-1" text="Please, connect the headset to this computer with a data cable." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:VisualElement name="SetupInstruction1Error2" style="flex-grow: 1; visibility: visible; display: flex; align-items: center;">
                        <ui:Label tabindex="-1" text="The wired device is already added to the application." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 12px; color: rgb(205, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SetupInstruction2" style="flex-grow: 1; visibility: visible; display: none; align-items: center;">
                    <ui:Label tabindex="-1" text="Device connected, please wait a moment..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; margin-top: 18px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; color: rgb(117, 117, 117); font-size: 12px; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="SetupInstruction3" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); display: none; visibility: visible; overflow: visible;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: flex-start; align-items: flex-end; width: 50%; max-width: 50%; min-width: 50%;">
                        <ui:Label tabindex="-1" text="Give your device a unique name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                        <ui:Label tabindex="-1" text="(optional)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; min-height: auto; max-height: none; height: auto; justify-content: center;">
                        <ui:TextField picking-mode="Ignore" value="Oculus Quest 4" usage-hints="None" name="GivenDeviceName" max-length="16" class="activeField" style="font-size: 14px; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; width: 251px; max-width: 251px; min-width: 251px; height: 40px; max-height: 40px; min-height: 40px; padding-left: 16px; border-left-color: rgb(236, 242, 242); border-right-color: rgb(236, 242, 242); border-top-color: rgb(236, 242, 242); border-bottom-color: rgb(236, 242, 242); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
                <ui:VisualElement name="ButtonContainer1" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 74, 0); align-self: stretch; flex-direction: row; justify-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                    <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelSetupButton" style="margin-top: 0; margin-right: 24px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; max-width: 130px; min-width: 130px; height: 40px; max-height: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(236, 242, 242); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; overflow: visible; display: flex; visibility: visible;" />
                    <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueSetupButton" style="margin-top: 0; margin-right: 24px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; max-width: 130px; min-width: 130px; height: 40px; max-height: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(19, 218, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; overflow: visible; display: flex; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer2" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 74, 0); align-self: stretch; flex-direction: row; justify-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: none;" />
                <ui:VisualElement name="ButtonContainer3" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); background-color: rgba(0, 0, 74, 0); align-self: stretch; flex-direction: row; justify-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: none;">
                    <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelSetupButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; max-width: 130px; min-width: 130px; height: 40px; max-height: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(236, 242, 242); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; overflow: visible; display: none; visibility: visible;" />
                    <ui:Button text="DONE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DoneSetupButton" style="margin-top: 0; margin-right: 24px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; max-width: 130px; min-width: 130px; height: 40px; max-height: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(19, 218, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; -unity-font-style: normal; display: flex; visibility: visible; overflow: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
