<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main/MainUSS.uss?fileID=7433441132597879392&amp;guid=099ba7df5ddc79f4cb34fdc06bbd8090&amp;type=3#MainUSS" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 0; min-width: 100px; flex-direction: column; max-width: none; min-height: 100%; max-height: 100%; height: 100%; width: 100%; flex-shrink: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal" touch-scroll-type="Clamped" vertical-scroller-visibility="Auto" nested-interaction-kind="ForwardScrolling" focusable="true" usage-hints="-1" vertical-page-size="-1" horizontal-scroller-visibility="Auto" name="ScrollozoEgy" style="flex-direction: column; min-width: 100px; min-height: 100%; width: 100%; max-width: none; height: 100%; max-height: 100%; justify-content: center; align-items: center; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 10; flex-direction: row; width: 100%; height: 100%; justify-content: center; max-width: none; min-width: 100px; max-height: 100%; min-height: 1080px; align-items: flex-start; align-self: auto; flex-shrink: 0;">
                <ui:VisualElement name="LeftColumn" style="flex-grow: 10; align-items: auto; align-self: center; justify-content: center; flex-basis: auto; width: 434px; flex-direction: column; min-height: 1080px; background-color: rgb(255, 255, 255); min-width: 434px; max-width: 434px; max-height: none; height: auto; flex-shrink: 1;">
                    <ui:VisualElement name="LeftTopBar" style="flex-grow: 0; background-color: rgba(255, 194, 202, 0); min-height: 46px; max-height: 46px; height: 46px; max-width: 100%; width: 100%; min-width: 100%; flex-shrink: 0; flex-direction: row;">
                        <ui:Button text="Device list" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeviceListButton" class="devviceListButtonOn" style="font-size: 14px;" />
                        <ui:Button text="Report Libary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReportLibaryButton" class="devviceListButtonOn devviceListButtonOff" style="font-size: 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LeftMid" style="flex-grow: 10; width: auto; max-width: none; min-width: 100%; justify-content: flex-start; height: 947px; max-height: 100%; min-height: 947px; flex-direction: row; align-items: stretch; align-self: flex-start; flex-wrap: nowrap; flex-shrink: 0;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 22px; max-width: 22px; min-width: 28px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;">
                            <ui:VisualElement name="ScreenshotContainer" class="ScreenshotContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.18); width: 197px; height: 180px; max-height: 180px; min-height: 180px; max-width: 197px; min-width: 197px; align-items: auto; align-self: auto; background-image: none; flex-shrink: 0;">
                                <ui:VisualElement name="ActiveDeviceButtonContainer" style="flex-grow: 0; background-color: rgb(56, 56, 56); width: 181px; max-width: 181px; min-width: 181px; height: 164px; max-height: 164px; min-height: 164px; align-self: flex-start; align-items: flex-end; display: flex; flex-shrink: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);">
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 40px; max-height: 40px; width: 181px; max-width: 181px; min-height: 40px; min-width: 181px; justify-content: space-around; align-items: center; flex-direction: row; align-self: center; padding-left: 8px;">
                                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20px; max-width: 20px; min-width: 20px; height: 20px; max-height: 20px; min-height: 20px; background-color: rgb(209, 213, 213); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-left: 0; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Medium.ttf?fileID=12800000&amp;guid=813c6be9282ee1c4990203545d0dae42&amp;type=3#WorkSans-Medium&quot;); -unity-font-definition: initial; color: rgb(56, 56, 56); font-size: 14px; align-self: center; justify-content: center; align-items: center;" />
                                            </ui:VisualElement>
                                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                                <ui:Label tabindex="0" text="John Doe" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(209, 213, 213); flex-direction: row; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); font-size: 14px; border-left-width: 6px; -unity-font-definition: initial; -unity-font-style: normal;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 92px; max-height: 92px; min-height: 92px; width: 181px; max-width: 181px; align-self: center; align-items: center; justify-content: center;">
                                            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/PlaceHolders/img.png?fileID=2800000&amp;guid=cc79af06dface4a44b975126ef470ece&amp;type=3#img&quot;); max-width: 165px; min-width: 165px; width: 165px; height: 92px; max-height: 92px; min-height: 92px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 32px; max-height: 32px; min-height: 32px; width: 181px; max-width: 181px; min-width: 181px; background-image: none; padding-left: 8px; justify-content: flex-start; align-self: center; flex-direction: row; align-items: center;">
                                            <ui:VisualElement style="flex-grow: 1; width: 8px; max-width: 8px; min-width: 8px; max-height: 8px; min-height: 8px; height: 8px; background-color: rgb(133, 196, 28); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                                            <ui:VisualElement style="flex-grow: 1; padding-left: 4px;">
                                                <ui:Label tabindex="-1" text="1 min ago" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(209, 213, 213); font-size: 12px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-text-align: middle-left;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:Button>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ScreenshotContainer" class="ScreenshotContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.18); width: 197px; height: 180px; max-height: 180px; min-height: 180px; max-width: 197px; min-width: 197px; align-items: auto; align-self: auto; background-image: none; flex-shrink: 0;">
                                <ui:VisualElement name="DeviceButtonContainer" style="flex-grow: 0; background-color: rgb(236, 242, 242); width: 181px; max-width: 181px; min-width: 181px; height: 164px; max-height: 164px; min-height: 164px; align-self: flex-start; align-items: flex-end; display: flex; flex-shrink: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeviceButton1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);">
                                        <ui:VisualElement name="Header" style="flex-grow: 1; height: 40px; max-height: 40px; width: 181px; max-width: 181px; min-height: 40px; min-width: 181px; justify-content: space-around; align-items: center; flex-direction: row; align-self: center; padding-left: 8px;">
                                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20px; max-width: 20px; min-width: 20px; height: 20px; max-height: 20px; min-height: 20px; background-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-left: 0; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                                                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Medium.ttf?fileID=12800000&amp;guid=813c6be9282ee1c4990203545d0dae42&amp;type=3#WorkSans-Medium&quot;); -unity-font-definition: initial; color: rgb(209, 213, 213); font-size: 14px; align-self: center; justify-content: center; align-items: center;" />
                                            </ui:VisualElement>
                                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                                                <ui:Label tabindex="0" text="John Doe" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(56, 56, 56); flex-direction: row; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); font-size: 14px; border-left-width: 6px; -unity-font-definition: initial; -unity-font-style: normal;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 92px; max-height: 92px; min-height: 92px; width: 181px; max-width: 181px; align-self: center; align-items: center; justify-content: center;">
                                            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/PlaceHolders/img2.png?fileID=2800000&amp;guid=44a3c120a6cb16b41b89d81dee0839f0&amp;type=3#img2&quot;); max-width: 165px; min-width: 165px; width: 165px; height: 92px; max-height: 92px; min-height: 92px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 32px; max-height: 32px; min-height: 32px; width: 181px; max-width: 181px; min-width: 181px; background-image: none; padding-left: 8px; justify-content: flex-start; align-self: center; flex-direction: row; align-items: center;">
                                            <ui:VisualElement style="flex-grow: 1; width: 8px; max-width: 8px; min-width: 8px; max-height: 8px; min-height: 8px; height: 8px; background-color: rgb(237, 182, 38); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                                            <ui:VisualElement style="flex-grow: 1; padding-left: 4px;">
                                                <ui:Label tabindex="-1" text="5 min ago" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(56, 56, 56); font-size: 12px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-text-align: middle-left;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:Button>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ScreenshotContainer" class="ScreenshotContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.18); width: 197px; height: 180px; max-height: 180px; min-height: 180px; max-width: 197px; min-width: 197px; align-items: auto; align-self: auto; background-image: none; flex-shrink: 0;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(236, 242, 242); width: 181px; max-width: 181px; min-width: 181px; height: 164px; max-height: 164px; min-height: 164px; align-self: flex-start; align-items: flex-end; display: flex; flex-shrink: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ScreenshotContainer" class="ScreenshotContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.18); width: 197px; height: 180px; max-height: 180px; min-height: 180px; max-width: 197px; min-width: 197px; align-items: auto; align-self: auto; background-image: none; flex-shrink: 0;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(236, 242, 242); width: 181px; max-width: 181px; min-width: 181px; height: 164px; max-height: 164px; min-height: 164px; align-self: flex-start; align-items: center; display: flex; flex-shrink: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNewDeviceButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; width: 181px; height: 164px; max-width: 181px; min-width: 181px; max-height: 164px; min-height: 164px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(236, 242, 242); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
                                        <ui:VisualElement name="AddIconContainer" style="flex-grow: 1; height: 94px; max-height: 94px; min-height: 94px; justify-content: flex-end; align-items: center; align-self: auto;">
                                            <ui:VisualElement name="AddIconBody" style="flex-grow: 0; width: 24px; max-width: 24px; min-width: 24px; height: 24px; max-height: 24px; min-height: 24px; background-color: rgb(17, 190, 193); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; justify-content: center; align-items: center; overflow: hidden; flex-shrink: 0; align-self: center;">
                                                <ui:VisualElement style="flex-grow: 0; overflow: hidden; background-color: rgb(255, 255, 255); width: 3px; max-width: 3px; min-width: 3px; height: 5px; max-height: 5px; min-height: 5px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; margin-top: 1px;" />
                                                <ui:VisualElement style="flex-grow: 0; overflow: hidden; background-color: rgb(255, 255, 255); width: 13px; max-width: 13px; min-width: 13px; height: 3px; max-height: 3px; min-height: 3px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; flex-shrink: 0; align-self: center;" />
                                                <ui:VisualElement style="flex-grow: 0; overflow: hidden; background-color: rgb(255, 255, 255); width: 3px; max-width: 3px; min-width: 3px; height: 5px; max-height: 5px; min-height: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; align-self: center;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="AddTextContainer" style="flex-grow: 1;">
                                            <ui:Label tabindex="-1" text="ADD NEW" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; -unity-font-style: bold;" />
                                        </ui:VisualElement>
                                    </ui:Button>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Button text="Device1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton1" />
                            <ui:Button text="Device2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton2" />
                            <ui:Button text="Device3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton3" />
                            <ui:Button text="Device4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton4" />
                            <ui:Button text="Device5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton5" />
                            <ui:Button text="Device6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton6" />
                            <ui:Button text="Device7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton7" />
                            <ui:Button text="Device8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton8" />
                            <ui:Button text="Device9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton9" />
                            <ui:Button text="Device10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton10" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LeftBottomBar" style="flex-grow: 0; width: 100%; height: 46px; -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 100%; min-width: 100%; max-height: 46px; min-height: 45px; flex-direction: row; justify-content: flex-start; align-self: auto; background-color: rgba(255, 172, 172, 0); flex-shrink: 0; align-items: center;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-left: 28px; flex-direction: row; justify-content: flex-start; align-items: center;">
                            <ui:Label tabindex="-1" text="Shortcuts:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; color: rgb(104, 104, 104);" />
                            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25px; max-width: 25px; min-width: 25px; height: 20px; max-height: 20px; min-height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 16px; background-color: rgb(249, 249, 249); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; font-size: 12px; color: rgb(104, 104, 104); -unity-font-style: bold;" />
                            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25px; max-width: 25px; min-width: 25px; height: 20px; max-height: 20px; min-height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; background-color: rgb(249, 249, 249); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; font-size: 12px; color: rgb(104, 104, 104); -unity-font-style: bold;" />
                            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25px; max-width: 25px; min-width: 25px; height: 20px; max-height: 20px; min-height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; background-color: rgb(249, 249, 249); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; font-size: 12px; color: rgb(104, 104, 104); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; color: rgb(104, 104, 104);" />
                            <ui:Button text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 25px; max-width: 25px; min-width: 25px; height: 20px; max-height: 20px; min-height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; background-color: rgb(249, 249, 249); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; font-size: 12px; color: rgb(104, 104, 104); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="Screenshot" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; color: rgb(104, 104, 104);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MidColumn" style="flex-grow: 10; align-items: center; align-self: center; flex-direction: column; background-color: rgb(249, 249, 249); height: auto; justify-content: center; max-width: none; min-width: 100px; width: 100%; flex-basis: auto; min-height: 1080px; flex-shrink: 1; padding-left: 24px; padding-right: 24px;">
                    <ui:VisualElement name="MiddleTopBar" style="flex-grow: 0; height: 46px; max-height: 46px; min-height: 46px; width: 100%; max-width: none; min-width: 100px; background-color: rgba(156, 219, 168, 0);" />
                    <ui:VisualElement name="MidMid" style="flex-grow: 10; width: 100%; max-width: 100%; min-width: 100px; justify-content: flex-start; height: 100px; max-height: 100%; min-height: 947px; align-items: flex-start;">
                        <ui:VisualElement name="Header" style="flex-grow: 1; height: 75px; max-height: 75px; min-height: 75px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; width: 100%; max-width: 100%; min-width: 100%; flex-direction: row; background-image: none;">
                            <ui:VisualElement name="Title" style="flex-grow: 1; height: 75px; max-height: 75px; min-height: 75px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; width: auto; max-width: none; min-width: auto;">
                                <ui:VisualElement name="UniqueNameContainer" style="flex-grow: 1; height: auto; max-height: none; min-height: auto; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; width: auto; max-width: none; min-width: auto;">
                                    <ui:Label tabindex="-1" text="John Doe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="font-size: 44px; -unity-font-style: bold; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; margin-top: -10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ModelTypeContainer" style="flex-grow: 1; height: auto; max-height: none; min-height: auto; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; width: auto; max-width: none; min-width: auto;">
                                    <ui:Label tabindex="-1" text="Oculus Quest 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" enable-rich-text="true" style="font-size: 16px; -unity-font-style: normal; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; margin-top: -10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="StatusBar" style="flex-grow: 1; width: 445px; max-width: 445px; min-width: 445px; max-height: 40px; min-height: 40px; height: 40px; background-color: rgba(0, 0, 0, 0); align-self: flex-start; flex-direction: row-reverse;">
                                <ui:Button text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoreButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; width: 40px; max-width: 40px; min-width: 40px; min-height: 40px; max-height: 40px; height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Medium.ttf?fileID=12800000&amp;guid=813c6be9282ee1c4990203545d0dae42&amp;type=3#WorkSans-Medium&quot;);" />
                                <ui:Button text="CREATE REPORT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateReportButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; width: 185px; max-width: 185px; min-width: 185px; height: 40px; max-height: 40px; min-height: 40px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(17, 190, 192); -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-style: bold; display: flex;" />
                                <ui:VisualElement name="BatteryContainer" style="flex-grow: 1; background-color: rgba(214, 37, 37, 0); padding-right: 0; margin-right: 0; flex-direction: row-reverse; width: 74px; max-width: 74px; min-width: 74px; justify-content: flex-end; align-self: stretch; align-items: stretch;">
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; justify-content: center;">
                                        <ui:Label tabindex="-1" text="74%" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); font-size: 12px; -unity-text-align: upper-center;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; justify-content: center; align-self: auto; align-items: flex-end;">
                                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UI%20Images/Battery40.png?fileID=2800000&amp;guid=75934339670a420479e61f5f580e6d3e&amp;type=3#Battery40&quot;); width: 20px; height: 12px; max-height: 12px; min-height: 12px; max-width: 20px; min-width: 20px; margin-right: 2px;">
                                            <ui:VisualElement name="BatteryBarContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); margin-left: 2px; margin-bottom: 2px; margin-top: 2px; margin-right: 4px;">
                                                <ui:VisualElement name="BatteryBar" style="flex-grow: 1; background-color: rgb(94, 94, 94); width: 11px; max-width: 14px; min-width: 0;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="ConnectionStatusContainer" style="flex-grow: 1; justify-content: center; margin-left: 8px; flex-direction: row; align-self: center; align-items: center;">
                                    <ui:VisualElement name="StatusConnected" style="flex-grow: 1; flex-direction: row; align-items: center; display: flex;">
                                        <ui:VisualElement name="ConnectionIconGreen" style="flex-grow: 1; width: 8px; max-width: 8px; min-width: 8px; min-height: 8px; max-height: 8px; height: 8px; background-color: rgb(133, 196, 28); border-top-left-radius: 4px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: center; margin-right: 8px;" />
                                        <ui:VisualElement name="ConnectedTextContainer" style="flex-grow: 1;">
                                            <ui:Label tabindex="-1" text="Connected" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); font-size: 12px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="StatusDisconnected" style="flex-grow: 1; flex-direction: row; align-items: center; display: none;">
                                        <ui:VisualElement name="ConnectionIconGrey" style="flex-grow: 1; width: 8px; max-width: 8px; min-width: 8px; min-height: 8px; max-height: 8px; height: 8px; background-color: rgb(104, 104, 104); border-top-left-radius: 4px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: center; margin-right: 8px;" />
                                        <ui:VisualElement name="ConnectedTextContainer" style="flex-grow: 1; display: flex;">
                                            <ui:Label tabindex="-1" text="Disconnected" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); font-size: 12px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="MoreMenu" style="flex-grow: 0; width: 192px; max-width: 192px; min-width: 192px; min-height: 107px; max-height: 107px; height: 107px; background-color: rgba(255, 255, 255, 0.51); overflow: visible; flex-wrap: nowrap; opacity: 1; align-items: flex-start; right: 0; flex-basis: auto; flex-direction: column; flex-shrink: 0; position: absolute; top: 44px; align-self: auto; justify-content: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:Button text="RENAME DEVICE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RenameDevicePanelButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; height: 50%; max-height: 50%; min-height: 50%; width: 100%; max-width: 100%; min-width: 100%; -unity-text-align: middle-left; background-color: rgb(255, 255, 255); transition-duration: 0.1s; transition-timing-function: ease; transition-delay: 0.1s; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                            <ui:Button text="DELETE CONNECTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteConnectionPanelButton" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 21px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; color: rgb(205, 0, 0); height: 50%; max-height: 50%; min-height: 50%; width: 100%; max-width: 100%; min-width: 100%; -unity-text-align: middle-left; background-color: rgb(255, 255, 255); border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MidBody" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; min-height: auto; max-height: none; height: auto; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;">
                            <ui:VisualElement name="StreamScreen" style="flex-grow: 1; width: 100%; height: auto; max-width: 100%; min-width: 100%; max-height: initial; min-height: auto; background-color: rgba(0, 0, 80, 0); background-image: url(&quot;project://database/Assets/ScrcpyCapture.renderTexture?fileID=8400000&amp;guid=d5f22955b73b8bf41a2724ee154fb7fd&amp;type=2#ScrcpyCapture&quot;); -unity-background-scale-mode: scale-to-fit; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: auto; justify-content: flex-end; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 -1;" />
                            <ui:VisualElement style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; overflow: visible; display: none;" />
                            <ui:Button text="Make Screenshot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MakeScreenshotButton" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 16px; margin-bottom: 16px; margin-left: 0; width: 200px; max-width: 200px; min-width: 200px; height: 60px; max-height: 60px; min-height: 60px; align-self: flex-end; justify-content: flex-start; align-items: flex-start; scale: 1 1;" />
                            <ui:VisualElement name="NotesContainer" style="flex-grow: 1; height: 211px; max-height: 211px; min-height: 211px; display: flex; align-self: center; justify-content: flex-start; align-items: flex-start; background-color: rgba(243, 212, 212, 0.63); max-width: 809px; min-width: 809px; flex-wrap: nowrap;">
                                <ui:Button text="Start Logcat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SimpleButton" />
                                <ui:Button text="Stop Logcat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnotherButton" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; width: 100%; height: auto; max-width: 3840px; max-height: 2160px; min-width: 640px; min-height: 360px; -unity-background-scale-mode: scale-to-fit; display: none; align-self: auto; align-items: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MidBottomBar" style="flex-grow: 0; height: 46px; max-height: 46px; min-height: 45px; width: 100%; max-width: none; min-width: 100px; background-color: rgba(150, 255, 177, 0); justify-content: flex-end; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightColumn" style="flex-grow: 10; align-items: flex-end; align-self: center; width: 365px; background-color: rgb(255, 255, 255); height: auto; max-width: 365px; min-width: 365px; max-height: none; min-height: 1080px; justify-content: center; flex-shrink: 1;">
                    <ui:VisualElement name="RightTopBar" style="flex-grow: 0; background-color: rgba(255, 249, 194, 0); min-height: 46px; max-height: 46px; height: 46px; max-width: 100%; width: 100%; min-width: 100%; flex-shrink: 1; color: rgb(110, 110, 110); align-items: auto; align-self: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="Screenshots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenshotsText" style="font-size: 14px; -unity-font-style: bold; padding-left: 38px; justify-content: center; align-self: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightMid" style="flex-grow: 10; justify-content: flex-start; align-items: center; width: auto; max-width: none; min-width: 100%; align-self: center; height: 947px; max-height: 100%; min-height: 947px; flex-shrink: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement style="flex-grow: 1; width: 293px; height: 195px; max-height: 195px; min-height: 195px; max-width: 293px; min-width: 293px; background-color: rgb(236, 242, 242); -unity-text-align: upper-left; align-items: stretch; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightBottomBar" style="flex-grow: 0; height: 46px; max-height: 46px; min-height: 46px; width: 100%; max-width: 100%; min-width: 100%; justify-content: flex-end; background-color: rgba(204, 190, 90, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
