<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActiveDeviceScreenshotButton" style="background-image: none; width: 293px; max-width: 293px; height: 195px; max-height: 195px; min-height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 0; padding-left: 8px; align-items: center; background-color: rgb(236, 242, 242); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 293px;">
        <ui:VisualElement name="ScreesnhotBG" style="flex-grow: 1; width: 277px; height: 155px; max-height: 155px; min-height: 155px; max-width: 277px; min-width: 277px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Images/UI%20Images/no%20data.png?fileID=2800000&amp;guid=3c3dca6500b1674449b93822e80c7505&amp;type=3#no data&quot;); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
        <ui:VisualElement name="DetailsContainer" style="flex-grow: 1; border-left-color: rgba(219, 219, 219, 0); border-right-color: rgba(219, 219, 219, 0); border-top-color: rgba(219, 219, 219, 0); border-bottom-color: rgba(219, 219, 219, 0); max-width: 100%; min-width: 100%; background-color: rgba(255, 255, 255, 0); flex-direction: row;">
            <ui:VisualElement name="IndexContainer" style="flex-grow: 1; justify-content: center;">
                <ui:Label tabindex="-1" text="#01" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IndexLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; -unity-text-align: middle-left; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DateContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="09:13:52" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeTextLabel" style="-unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; font-size: 12px; margin-top: 0; margin-right: 12px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
                <ui:Label tabindex="-1" text="01-01-2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DateTextLabel" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
    <ui:VisualElement style="flex-grow: 1; width: 293px; max-width: 293px; min-width: 293px; height: 8px; max-height: 8px; min-height: 8px;" />
</ui:UXML>
