<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoScreenshotButton" style="background-image: none; width: 293px; max-width: 293px; height: 195px; max-height: 195px; min-height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; background-color: rgb(249, 249, 249); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 293px; justify-content: center;">
        <ui:VisualElement name="ScreesnhotBG" style="flex-grow: 1; width: 138px; height: 52px; max-height: 52px; min-height: 52px; max-width: 138px; min-width: 138px; background-color: rgb(249, 249, 249); background-image: none; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center;">
            <ui:VisualElement name="NoScreenshotIcon" style="flex-grow: 1; width: 28px; max-width: 28px; min-width: 28px; height: 28px; max-height: 28px; min-height: 28px; background-image: url(&quot;project://database/Assets/Images/UI%20Images/NoScreenshotIcon.png?fileID=2800000&amp;guid=807077b727341d14d996b7124f492479&amp;type=3#NoScreenshotIcon&quot;);" />
            <ui:VisualElement name="NoScreenshotTextContainer" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="No saved screenshot yet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); color: rgb(96, 96, 96);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
    <ui:VisualElement style="flex-grow: 1; width: 293px; max-width: 293px; min-width: 293px; height: 8px; max-height: 8px; min-height: 8px;" />
</ui:UXML>
