<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UXMLTemplates/RepLibaryScreenshotsContainerUSS.uss?fileID=7433441132597879392&amp;guid=33207ebba48461549a1f377b975f40ac&amp;type=3#RepLibaryScreenshotsContainerUSS" />
    <ui:VisualElement name="RepLibScreenshotsContainer" style="flex-grow: 1; flex-wrap: nowrap; width: 699px; height: 211px; max-height: 211px; min-height: 211px; max-width: 699px; min-width: 699px; flex-direction: row; background-color: rgba(59, 137, 134, 0); -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; align-self: flex-start; margin-bottom: 16px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RLScreenshotButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 669px; max-height: 211px; min-height: 211px; min-width: 669px; flex-direction: row; width: 669px; background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 1; border-left-width: 16px; border-top-width: 16px; width: 309px; max-width: 309px; min-width: 309px; border-right-width: 16px;">
                <ui:VisualElement name="ScreenshotImage" style="flex-grow: 1; width: 277px; height: 155px; max-height: 155px; min-height: 155px; max-width: 277px; min-width: 277px; background-image: url(&quot;project://database/Assets/Images/PlaceHolders/img2.png?fileID=2800000&amp;guid=44a3c120a6cb16b41b89d81dee0839f0&amp;type=3#img2&quot;); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                <ui:VisualElement name="ScreenshotDetails" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenshotNoText" style="-unity-text-align: middle-left; font-size: 12px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Bold.ttf?fileID=12800000&amp;guid=84aed23a92a75cf42926e20ce1dd275f&amp;type=3#WorkSans-Bold&quot;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenshotDate" style="-unity-text-align: middle-right; font-size: 12px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 1; padding-bottom: 40px; padding-top: 16px; width: auto; max-width: none; min-width: auto;">
                <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                    <ui:Label tabindex="-1" text="Note to screenshot" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-SemiBold.ttf?fileID=12800000&amp;guid=0a66399c64292f3459db35e89ff713b5&amp;type=3#WorkSans-SemiBold&quot;); -unity-font-definition: initial; font-size: 16px; color: rgb(110, 110, 110);" />
                </ui:VisualElement>
                <ui:VisualElement name="DescriptionFieldContainer" style="flex-grow: 1; height: 103px; max-height: 103px; min-height: 103px; width: 340px; max-width: 340px; min-width: 340px;">
                    <ui:TextField picking-mode="Ignore" value="desc" name="ScreenshotDescriptionField" multiline="true" class="nagyonClass" style="height: 103px; width: 344px; max-width: 344px; min-width: 344px; max-height: 103px; min-height: 103px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-slice-scale: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
