#RepLibScreenshotsContainer #RLScreenshotButton #RightSide #DescriptionFieldContainer #ScreenshotDescriptionField #unity-text-input {
    font-size: 14px;
    -unity-font: url("project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&guid=11bb9a07908f0c541956c229fcb3ed08&type=3#WorkSans-Regular");
    -unity-font-definition: initial;
    -unity-font-style: normal;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(236, 242, 242);
    border-right-color: rgb(236, 242, 242);
    border-top-color: rgb(236, 242, 242);
    border-bottom-color: rgb(236, 242, 242);
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.nagyonClass #unity-text-input {
    border-left-color: rgb(236, 242, 242);
    border-right-color: rgb(236, 242, 242);
    border-top-color: rgb(236, 242, 242);
    border-bottom-color: rgb(236, 242, 242);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font: url("project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&guid=11bb9a07908f0c541956c229fcb3ed08&type=3#WorkSans-Regular");
    -unity-font-definition: initial;
    background-color: rgb(255, 255, 255);
}
