<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UXMLTemplates/Button.uss?fileID=7433441132597879392&amp;guid=28fdfa236c90814489ed4d5f37b99227&amp;type=3#Button" />
    <ui:VisualElement name="Slot" class="ScreenshotContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 386px; height: 81px; max-height: 81px; min-height: 81px; max-width: 386px; min-width: 386px; align-items: flex-start; align-self: auto; background-image: none; flex-shrink: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReportButton" style="width: 362px; max-width: 362px; min-width: 362px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 65px; max-height: 65px; min-height: 65px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-direction: row; background-color: rgb(236, 242, 242);">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username" style="-unity-text-align: middle-left; padding-left: 16px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-ExtraBold.ttf?fileID=12800000&amp;guid=46760cb2137e69a43a3fc2c404574e72&amp;type=3#WorkSans-ExtraBold&quot;); -unity-font-definition: initial;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartTime" style="font-size: 12px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; padding-left: 16px; margin-right: 0; padding-right: 0;" />
                    <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Space" style="font-size: 12px; -unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); -unity-font-definition: initial; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinishedTime" style="-unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); font-size: 12px; -unity-font-definition: initial; padding-left: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReportListReportDate" style="-unity-font: url(&quot;project://database/Assets/Font/Work_Sans/static/WorkSans-Regular.ttf?fileID=12800000&amp;guid=11bb9a07908f0c541956c229fcb3ed08&amp;type=3#WorkSans-Regular&quot;); font-size: 12px; -unity-font-definition: initial; padding-left: 0; margin-left: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ArrowIconContainer" style="flex-grow: 1; width: 15px; max-width: 15px; min-width: 15px; justify-content: center;">
                <ui:VisualElement name="ArrowIcon" style="flex-grow: 1; width: 7px; max-width: 7px; min-width: 7px; height: 12px; max-height: 12px; min-height: 12px; background-image: url(&quot;project://database/Assets/Images/UI%20Images/ReportArrow.png?fileID=2800000&amp;guid=9c65f6191a15704488492689fb7408f5&amp;type=3#ReportArrow&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
